<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.3" />


<title>Homework 8: Git, GitHub, and Shiny - Geology 490/590 2019</title>
<meta property="og:title" content="Homework 8: Git, GitHub, and Shiny - Geology 490/590 2019">


  <link href='/490_590_2019/lab_logo_aidia_2016.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/490_590_2019/css/fonts.css" media="all">
<link rel="stylesheet" href="/490_590_2019/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/490_590_2019/" class="nav-logo">
    <img src="/490_590_2019/images/lab_logo_Aidia_2016.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/490_590_2019/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Homework 8: Git, GitHub, and Shiny</h1>

    
    <span class="article-date">2019-10-25</span>
    

    <div class="article-content">
      


<p>Due Friday, Nov 1</p>
<div id="resources" class="section level1">
<h1>Resources</h1>
<ul>
<li>Chacon <a href="https://git-scm.com/book/en/v2">Pro Git</a></li>
<li>Software Carpentry’s <a href="http://swcarpentry.github.io/git-novice/">git lesson</a></li>
<li>As a reminder, Software Carpentry’s <a href="http://swcarpentry.github.io/shell-novice/">the Unix (bash) shell lesson</a></li>
<li>Jenny Bryan’s extensive <a href="https://happygitwithr.com/">Happy git with R guide</a>, which contains a lot of practical detail about setting up git and connecting it with GitHub. Some particularly important sections:
<ul>
<li><a href="https://happygitwithr.com/git-client.html">Philosophy and practical advice on git clients</a> (like <a href="https://www.gitkraken.com/">Git Kraken</a>, which I’m using)</li>
<li><a href="https://happygitwithr.com/push-pull-github.html">Connecting to GitHub</a></li>
<li><a href="https://happygitwithr.com/credential-caching.html">Setting up credentials for HTTPS</a> so you can connect automatically</li>
</ul></li>
<li>GitHub’s <a href="https://guides.github.com/">list of guides</a> to get started with git and GitHub.</li>
</ul>
</div>
<div id="part-1-create-a-shiny-data-explorer-app-under-git-version-control" class="section level1">
<h1>Part 1: Create a Shiny data explorer app under git version control</h1>
<p>The assigment is simple: Create a data explorer app in Shiny (i.e., an app to interactively visualize a data frame). You can recreate the app that I have shown in class (git repo <a href="https://github.com/adsteen/shiny_diamonds">here</a>; hosted on shinyapps.io <a href="https://adsteen.shinyapps.io/diamonds_exercise/">here</a>). Better yet, find your own dataset and create an analagous data explorer app that does the following:</p>
<ul>
<li>Has a range slider</li>
<li>Allows the user to select which column to map to which aesthetic</li>
<li>Doesn’t create the plot until the user presses a “go” button</li>
</ul>
<div id="build-the-app-piece-by-piece-under-git-version-control" class="section level2">
<h2>Build the app piece-by-piece, under git version control</h2>
<p>You should build up the app piece-by-piece, as we have done in class. We will know that you have done it that way, because your app should:</p>
<ul>
<li>have a git repository</li>
<li>the git repository should be on github</li>
<li>there should be a record of your development in the git commits, each of which should have a clear, informative commit message</li>
</ul>
</div>
</div>
<div id="part-2-improve-your-partners-app" class="section level1">
<h1>Part 2: Improve your partner’s app</h1>
<p>Find a partner, and make a meaningful (if small) change to their app. Do this as follows:</p>
<ul>
<li>fork their github repo</li>
<li><code>git clone</code> your fork of their repo to your computer</li>
<li>make some changes and commit them</li>
<li><code>git push origin master</code> your repo back to github</li>
<li>issue a pull request using the button on github</li>
<li>your partner should accept the pull request and successfully incorporate the change</li>
</ul>
<p>Note: All this will be much easier if you and your partner agree on the timing: the partner should not make changes to their shiny app while you are forking, cloning, pushing, and issuing the pull request. Otherwise you may encounter <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/resolving-a-merge-conflict-using-the-command-line">git conflicts</a>, which can be a pain to resolve.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/490_590_2019/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/490_590_2019/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

